# Bot Token
BOT_TOKEN=7675638183:AAFIepynw0amtrSPFH6j8B-3nPmdxOYsu48

# Admin
ADMIN_CHAT_ID=7647129391

# Database
MONGODB_URI=mongodb://localhost:27017/3xui_bot

# 3X-UI Panel Configuration
PANEL_URL=https://117.252.16.152:7593/KYAiYkGkmjgr2dUxds/panel/
PANEL_USERNAME=testxuibot
PANEL_PASSWORD=textxuibottg
TRIAL_INBOUND_ID=1
PREMIUM_INBOUND_ID=2

# Platega Payment Gateway
# Get these credentials from https://app.platega.io/ dashboard
PLATEGA_MERCHANT_ID=e6157015-e7e9-48be-b65e-1bb5932326dc
PLATEGA_SECRET=oSmjnnrHyEA0agMBk5KBvoTsLB2LZsXAdaNHQUwdYuBoviloe3Yi9LbzuqHxvoaVWN12SltdS3crXJr2ONCfoFzKEDr79kikWn42
PLATEGA_WEBHOOK_SECRET=your_webhook_secret_here
PLATEGA_BASE_URL=https://app.platega.io
WEBHOOK_BASE_URL=https://your-domain.com
WEBHOOK_PORT=3000
